<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBGDark"
        android:titleTextColor="#F50057">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CaptiosX - Home Automator"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#424242"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />
            </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#212121">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

             <TextView
                 android:id="@+id/UserDetails"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="27dp"
                 android:textColor="#fff"
                 android:padding="5dp"/>

               <TextView
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25dp"
                   android:text="Overview"
                   android:textColor="@color/colorAccent"
                   android:padding="5dp"/>


               <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/Overview_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFF"
                   android:layout_marginLeft="25dp"
                />

               <TextView
                   android:layout_marginTop="25dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25dp"
                   android:text="Profiles"
                   android:textColor="@color/colorAccent"
                   android:padding="5dp"/>

            <ListView
                android:layout_marginTop="10dp"
                android:divider="#FFF"
                android:id="@+id/Profiles_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"/>
           </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>