<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin">

    <Switch
        android:id="@+id/lights_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lights_image"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/lights_image"
        android:layout_toStartOf="@+id/lights_image"
        android:onClick="switchTrigger"
        android:text="Lights  "
        android:textColor="#F50057" />

    <Switch
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lights_switch"
        android:layout_alignRight="@+id/lights_switch"
        android:layout_alignTop="@+id/tv_image"
        android:layout_marginTop="20dp"
        android:onClick="switchTrigger"
        android:text="TV  "
        android:textColor="#F50057" />

    <SeekBar
        android:id="@+id/ac_temp_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_icon"
        android:layout_marginTop="20dp"
        android:max="16"
        android:onClick="switchTrigger"
        android:padding="10dp"
        android:progress="9"
        android:visibility="gone" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_temp_ctrl"
        android:layout_centerHorizontal="true"
        android:text="Current Temperature: 25 'C"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/ac_temp_ctrl"
        android:layout_alignRight="@+id/ac_temp_ctrl"
        android:padding="10dp"
        android:textSize="20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/lights_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/master_switch"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/lights_image"
        android:layout_alignStart="@+id/lights_image"
        android:layout_below="@+id/lights_image"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/led_tv" />

    <Switch
        android:id="@+id/ac_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lights_switch"
        android:layout_alignRight="@+id/lights_switch"
        android:layout_alignTop="@+id/ac_icon"
        android:layout_marginTop="20dp"
        android:onClick="switchTrigger"
        android:text="AC  "
        android:textColor="#F50057" />

    <ImageView
        android:id="@+id/ac_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tv_image"
        android:layout_alignStart="@+id/tv_image"
        android:layout_below="@+id/tv_image"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/ac" />

    <Switch
        android:id="@+id/master_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hall_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="switchTrigger"
        android:text="Master  "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F50057"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hall_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:text="Home >> Bedroom"
        android:textColor="#F50057"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
</LinearLayout>